\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{espen}
\abx@aux@segm{0}{0}{espen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}}
\newlabel{sec:objective}{{1.2}{2}{Objective}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Review}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Search terms}{4}{section.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Search results}}{4}{table.2.1}}
\newlabel{tab:search_results}{{2.1}{4}{Search results}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Screening method}{4}{section.2.2}}
\abx@aux@cite{brockwell_davis_advanced}
\abx@aux@segm{0}{0}{brockwell_davis_advanced}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@segm{0}{0}{ts_data_mining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time Series Clustering}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of Times-Series Clustering}{6}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representation Methods}{6}{section.3.2}}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@segm{0}{0}{brockwell_davis_advanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Series Models}{7}{section.3.3}}
\newlabel{sec:ts_models}{{3.3}{7}{Time Series Models}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Autoregressive Moving Average Models}{7}{subsection.3.3.1}}
\abx@aux@cite{brockwell_davis}
\abx@aux@segm{0}{0}{brockwell_davis}
\abx@aux@cite{stoch_pros}
\abx@aux@segm{0}{0}{stoch_pros}
\newlabel{eq:MA_q}{{3.1}{8}{Autoregressive Moving Average Models}{equation.3.3.1}{}}
\newlabel{eq:AR_p}{{3.2}{8}{Autoregressive Moving Average Models}{equation.3.3.2}{}}
\newlabel{eq:ARMA_p_q}{{3.3}{8}{Autoregressive Moving Average Models}{equation.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hidden Markov Models}{8}{subsection.3.3.2}}
\newlabel{s:hmm}{{3.3.2}{8}{Hidden Markov Models}{subsection.3.3.2}{}}
\newlabel{eq:markov_property}{{3.4}{8}{Hidden Markov Models}{equation.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Similarity Metrics}{8}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clustering Algorithms}{8}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation Indices}{8}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendices}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{ml_cm_wt_blade_ARMA_2018}
\abx@aux@segm{0}{0}{ml_cm_wt_blade_ARMA_2018}
\gdef \LT@i {\LT@entry 
    {1}{25.58847pt}\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{147.89174pt}\LT@entry 
    {1}{193.18439pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time series clustering}{10}{section.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Summary of machine learning methods for wind turbine condition monitoring}}{10}{table.4.1}}
\newlabel{tab:machine_learning_wt_cm_summary}{{4.1}{10}{Summary of machine learning methods for wind turbine condition monitoring}{table.4.1}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{espen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brockwell_davis_advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsc_rev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ts_data_mining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brockwell_davis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stoch_pros}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ml_cm_wt_blade_ARMA_2018}{none/global//global/global}
