\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{espen}
\abx@aux@segm{0}{0}{espen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:objective}{{1.2}{4}{Objective}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Review}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Search terms}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Screening method}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Search results}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:search_results}{{2.1}{6}{Search results}{table.2.1}{}}
\abx@aux@cite{adv_meth_for_wt_cond_monit_rev}
\abx@aux@segm{0}{0}{adv_meth_for_wt_cond_monit_rev}
\abx@aux@cite{adv_meth_for_wt_cond_monit_rev}
\abx@aux@segm{0}{0}{adv_meth_for_wt_cond_monit_rev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wind Turbine Monitoring}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:wt_monitoring}{{3}{7}{Wind Turbine Monitoring}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wind turbine Components}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the different parts of a wind turbine, taken from \cite {adv_meth_for_wt_cond_monit_rev}}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:wt_parts}{{3.1}{7}{Illustration of the different parts of a wind turbine, taken from \cite {adv_meth_for_wt_cond_monit_rev}}{figure.3.1}{}}
\abx@aux@cite{wt_bearing_cm_review}
\abx@aux@segm{0}{0}{wt_bearing_cm_review}
\abx@aux@cite{DBN_chicken_swarm_optim}
\abx@aux@segm{0}{0}{DBN_chicken_swarm_optim}
\abx@aux@cite{cm_rnn_lstm}
\abx@aux@segm{0}{0}{cm_rnn_lstm}
\abx@aux@cite{lin_and_non_lin_feat_for_ice_detection_on_blades}
\abx@aux@segm{0}{0}{lin_and_non_lin_feat_for_ice_detection_on_blades}
\abx@aux@cite{image_based_surface_damage_detection_DL_drone_inspection}
\abx@aux@segm{0}{0}{image_based_surface_damage_detection_DL_drone_inspection}
\abx@aux@cite{image_based_YOLO_YSODA}
\abx@aux@segm{0}{0}{image_based_YOLO_YSODA}
\abx@aux@cite{dirt_n_mud_detection_using_guided_waves}
\abx@aux@segm{0}{0}{dirt_n_mud_detection_using_guided_waves}
\abx@aux@cite{blade_defect_detection_imaging_array}
\abx@aux@segm{0}{0}{blade_defect_detection_imaging_array}
\abx@aux@cite{unsupervised_AD_blade_damage_deep_features_images}
\abx@aux@segm{0}{0}{unsupervised_AD_blade_damage_deep_features_images}
\abx@aux@cite{wt_cm_rev_new_trends_chal_2014}
\abx@aux@segm{0}{0}{wt_cm_rev_new_trends_chal_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensors and Data Acquisition}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine learning techniques}{8}{section.3.3}\protected@file@percent }
\abx@aux@cite{ml_for_wt_cond_monit_rev}
\abx@aux@segm{0}{0}{ml_for_wt_cond_monit_rev}
\abx@aux@cite{ml_for_wt_cond_monit_rev}
\abx@aux@segm{0}{0}{ml_for_wt_cond_monit_rev}
\abx@aux@cite{ml_for_wt_cond_monit_rev}
\abx@aux@segm{0}{0}{ml_for_wt_cond_monit_rev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Supervised learning models}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semi-supervised learning models}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Unsupervised learning models}{9}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{brockwell_davis_advanced}
\abx@aux@segm{0}{0}{brockwell_davis_advanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time Series Clustering}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of Times-Series Clustering}{10}{section.4.1}\protected@file@percent }
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@cite{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@cite{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@cite{brockwell_davis_advanced}
\abx@aux@segm{0}{0}{brockwell_davis_advanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representation Methods}{11}{section.4.2}\protected@file@percent }
\abx@aux@cite{brockwell_davis}
\abx@aux@segm{0}{0}{brockwell_davis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time Series Models}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Autoregressive Moving Average Models}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:MA_q}{{4.1}{12}{Autoregressive Moving Average Models}{equation.4.3.1}{}}
\newlabel{eq:AR_p}{{4.2}{12}{Autoregressive Moving Average Models}{equation.4.3.2}{}}
\newlabel{eq:ARMA_p_q}{{4.3}{12}{Autoregressive Moving Average Models}{equation.4.3.3}{}}
\abx@aux@cite{stoch_pros}
\abx@aux@segm{0}{0}{stoch_pros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hidden Markov Models}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{s:hmm}{{4.3.2}{13}{Hidden Markov Models}{subsection.4.3.2}{}}
\newlabel{eq:markov_property}{{4.4}{13}{Hidden Markov Models}{equation.4.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Similarity Metrics}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clustering Algorithms}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation Indices}{13}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Questions for Pierluigi and Gerthory}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{espen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adv_meth_for_wt_cond_monit_rev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wt_bearing_cm_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBN_chicken_swarm_optim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cm_rnn_lstm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_and_non_lin_feat_for_ice_detection_on_blades}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{image_based_surface_damage_detection_DL_drone_inspection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{image_based_YOLO_YSODA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dirt_n_mud_detection_using_guided_waves}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blade_defect_detection_imaging_array}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unsupervised_AD_blade_damage_deep_features_images}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wt_cm_rev_new_trends_chal_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ml_for_wt_cond_monit_rev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brockwell_davis_advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsc_rev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ts_data_mining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brockwell_davis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stoch_pros}{none/global//global/global}
