\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{espen}
\abx@aux@segm{0}{0}{espen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:objective}{{1.2}{2}{Objective}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Review}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Search terms}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Search results}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:search_results}{{2.1}{4}{Search results}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Screening method}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{brockwell_davis_advanced}
\abx@aux@segm{0}{0}{brockwell_davis_advanced}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time Series Clustering}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of Times-Series Clustering}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representation Methods}{6}{section.3.2}\protected@file@percent }
\abx@aux@cite{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@cite{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@cite{brockwell_davis_advanced}
\abx@aux@segm{0}{0}{brockwell_davis_advanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Series Models}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Autoregressive Moving Average Models}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:MA_q}{{3.1}{7}{Autoregressive Moving Average Models}{equation.3.3.1}{}}
\abx@aux@cite{brockwell_davis}
\abx@aux@segm{0}{0}{brockwell_davis}
\abx@aux@cite{stoch_pros}
\abx@aux@segm{0}{0}{stoch_pros}
\newlabel{eq:AR_p}{{3.2}{8}{Autoregressive Moving Average Models}{equation.3.3.2}{}}
\newlabel{eq:ARMA_p_q}{{3.3}{8}{Autoregressive Moving Average Models}{equation.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hidden Markov Models}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{s:hmm}{{3.3.2}{8}{Hidden Markov Models}{subsection.3.3.2}{}}
\newlabel{eq:markov_property}{{3.4}{8}{Hidden Markov Models}{equation.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Similarity Metrics}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clustering Algorithms}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation Indices}{8}{section.3.6}\protected@file@percent }
\abx@aux@cite{adv_meth_for_wt_cond_monit_rev}
\abx@aux@segm{0}{0}{adv_meth_for_wt_cond_monit_rev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wind Turbine Monitoring}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:wt_monitoring}{{4}{9}{Wind Turbine Monitoring}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wind turbine Components}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the different parts of a wind turbine, taken from \cite {adv_meth_for_wt_cond_monit_rev}}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:wt_parts}{{4.1}{9}{Illustration of the different parts of a wind turbine, taken from \cite {adv_meth_for_wt_cond_monit_rev}}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensors and Data Acquisition}{9}{section.4.2}\protected@file@percent }
\abx@aux@cite{wt_bearing_cm_review}
\abx@aux@segm{0}{0}{wt_bearing_cm_review}
\abx@aux@cite{DBN_chicken_swarm_optim}
\abx@aux@segm{0}{0}{DBN_chicken_swarm_optim}
\abx@aux@cite{cm_rnn_lstm}
\abx@aux@segm{0}{0}{cm_rnn_lstm}
\abx@aux@cite{lin_and_non_lin_feat_for_ice_detection_on_blades}
\abx@aux@segm{0}{0}{lin_and_non_lin_feat_for_ice_detection_on_blades}
\abx@aux@cite{image_based_surface_damage_detection_DL_drone_inspection}
\abx@aux@segm{0}{0}{image_based_surface_damage_detection_DL_drone_inspection}
\abx@aux@cite{image_based_YOLO_YSODA}
\abx@aux@segm{0}{0}{image_based_YOLO_YSODA}
\abx@aux@cite{dirt_n_mud_detection_using_guided_waves}
\abx@aux@segm{0}{0}{dirt_n_mud_detection_using_guided_waves}
\abx@aux@cite{blade_defect_detection_imaging_array}
\abx@aux@segm{0}{0}{blade_defect_detection_imaging_array}
\abx@aux@cite{unsupervised_AD_blade_damage_deep_features_images}
\abx@aux@segm{0}{0}{unsupervised_AD_blade_damage_deep_features_images}
\abx@aux@cite{wt_cm_rev_new_trends_chal_2014}
\abx@aux@segm{0}{0}{wt_cm_rev_new_trends_chal_2014}
\abx@aux@cite{ml_cm_wt_blade_ARMA_2018}
\abx@aux@segm{0}{0}{ml_cm_wt_blade_ARMA_2018}
\abx@aux@cite{fault_detection_and_isolation_using_classifier_fusion}
\abx@aux@segm{0}{0}{fault_detection_and_isolation_using_classifier_fusion}
\abx@aux@cite{lin_and_non_lin_feat_for_ice_detection_on_blades}
\abx@aux@segm{0}{0}{lin_and_non_lin_feat_for_ice_detection_on_blades}
\abx@aux@cite{dirt_n_mud_detection_using_guided_waves}
\abx@aux@segm{0}{0}{dirt_n_mud_detection_using_guided_waves}
\abx@aux@cite{vibration_ARMA_decision_tree_cm_wt}
\abx@aux@segm{0}{0}{vibration_ARMA_decision_tree_cm_wt}
\abx@aux@cite{fault_detection_and_isolation_using_classifier_fusion}
\abx@aux@segm{0}{0}{fault_detection_and_isolation_using_classifier_fusion}
\abx@aux@cite{image_texture_analysis_FD_wt}
\abx@aux@segm{0}{0}{image_texture_analysis_FD_wt}
\abx@aux@cite{vibration_acustic_decision_tree_SVM_gearbox}
\abx@aux@segm{0}{0}{vibration_acustic_decision_tree_SVM_gearbox}
\abx@aux@cite{integrated_cm_bearing_fault_wt_gearbox}
\abx@aux@segm{0}{0}{integrated_cm_bearing_fault_wt_gearbox}
\abx@aux@cite{lin_and_non_lin_feat_for_ice_detection_on_blades}
\abx@aux@segm{0}{0}{lin_and_non_lin_feat_for_ice_detection_on_blades}
\abx@aux@cite{multiway_PCA_multivar_inference_cm_wt}
\abx@aux@segm{0}{0}{multiway_PCA_multivar_inference_cm_wt}
\abx@aux@cite{dirt_n_mud_detection_using_guided_waves}
\abx@aux@segm{0}{0}{dirt_n_mud_detection_using_guided_waves}
\abx@aux@cite{integrated_cm_bearing_fault_wt_gearbox}
\abx@aux@segm{0}{0}{integrated_cm_bearing_fault_wt_gearbox}
\abx@aux@cite{unsupervised_AD_blade_damage_deep_features_images}
\abx@aux@segm{0}{0}{unsupervised_AD_blade_damage_deep_features_images}
\abx@aux@cite{online_fd_using_PCA_different_operating_zones}
\abx@aux@segm{0}{0}{online_fd_using_PCA_different_operating_zones}
\abx@aux@cite{fault_detect_PARAFAC_k_means}
\abx@aux@segm{0}{0}{fault_detect_PARAFAC_k_means}
\abx@aux@cite{blade_damage_detection_sup_ml_alg}
\abx@aux@segm{0}{0}{blade_damage_detection_sup_ml_alg}
\abx@aux@cite{integrated_cm_bearing_fault_wt_gearbox}
\abx@aux@segm{0}{0}{integrated_cm_bearing_fault_wt_gearbox}
\abx@aux@cite{roller_bearings_cm_fisher_score_and_permutation_entropy}
\abx@aux@segm{0}{0}{roller_bearings_cm_fisher_score_and_permutation_entropy}
\abx@aux@cite{ice_detection_using_ITL}
\abx@aux@segm{0}{0}{ice_detection_using_ITL}
\abx@aux@cite{VMD_MPE_COVAL_fault_detection_gearbox}
\abx@aux@segm{0}{0}{VMD_MPE_COVAL_fault_detection_gearbox}
\abx@aux@cite{image_based_surface_damage_detection_DL_drone_inspection}
\abx@aux@segm{0}{0}{image_based_surface_damage_detection_DL_drone_inspection}
\abx@aux@cite{unsupervised_AD_blade_damage_deep_features_images}
\abx@aux@segm{0}{0}{unsupervised_AD_blade_damage_deep_features_images}
\abx@aux@cite{fault_detection_and_isolation_using_classifier_fusion}
\abx@aux@segm{0}{0}{fault_detection_and_isolation_using_classifier_fusion}
\abx@aux@cite{blade_damage_detection_sup_ml_alg}
\abx@aux@segm{0}{0}{blade_damage_detection_sup_ml_alg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine learning techniques}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature extraction}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Feature extraction and selection methods}}{11}{table.4.1}\protected@file@percent }
\newlabel{tab:feat_ext_wt}{{4.1}{11}{Feature extraction and selection methods}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Supervised learning models}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Semi-supervised learning models}{11}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Questions for Pierluigi and Gerthory}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{ml_cm_wt_blade_ARMA_2018}
\abx@aux@segm{0}{0}{ml_cm_wt_blade_ARMA_2018}
\abx@aux@cite{AD_and_fault_analysis_wt_DAE}
\abx@aux@segm{0}{0}{AD_and_fault_analysis_wt_DAE}
\abx@aux@cite{unsup_graphical_modeling_wt_cm}
\abx@aux@segm{0}{0}{unsup_graphical_modeling_wt_cm}
\abx@aux@cite{fault_detection_and_isolation_using_classifier_fusion}
\abx@aux@segm{0}{0}{fault_detection_and_isolation_using_classifier_fusion}
\abx@aux@cite{lin_and_non_lin_feat_for_ice_detection_on_blades}
\abx@aux@segm{0}{0}{lin_and_non_lin_feat_for_ice_detection_on_blades}
\abx@aux@cite{perf_mon_of_wt_using_extreme_func_theory}
\abx@aux@segm{0}{0}{perf_mon_of_wt_using_extreme_func_theory}
\abx@aux@cite{blade_damage_detection_sup_ml_alg}
\abx@aux@segm{0}{0}{blade_damage_detection_sup_ml_alg}
\abx@aux@cite{wt_cm_using_cloud_computing_and_HELM}
\abx@aux@segm{0}{0}{wt_cm_using_cloud_computing_and_HELM}
\abx@aux@cite{GP_operational_curve_monitoring}
\abx@aux@segm{0}{0}{GP_operational_curve_monitoring}
\abx@aux@cite{high_freq_scada_perf_monit_sensitivity}
\abx@aux@segm{0}{0}{high_freq_scada_perf_monit_sensitivity}
\abx@aux@cite{dict_learning_monitor_wt_drivetrain_bearing}
\abx@aux@segm{0}{0}{dict_learning_monitor_wt_drivetrain_bearing}
\abx@aux@cite{ANN_damage_detection_gearbox_wt}
\abx@aux@segm{0}{0}{ANN_damage_detection_gearbox_wt}
\abx@aux@cite{multiway_PCA_multivar_inference_cm_wt}
\abx@aux@segm{0}{0}{multiway_PCA_multivar_inference_cm_wt}
\abx@aux@cite{image_texture_analysis_FD_wt}
\abx@aux@segm{0}{0}{image_texture_analysis_FD_wt}
\abx@aux@cite{auto_associative_nn_wt_fault_detection}
\abx@aux@segm{0}{0}{auto_associative_nn_wt_fault_detection}
\abx@aux@cite{abnormal_detection_scada_data_mining}
\abx@aux@segm{0}{0}{abnormal_detection_scada_data_mining}
\abx@aux@cite{health_cond_model_nn_proportional_hazard_models}
\abx@aux@segm{0}{0}{health_cond_model_nn_proportional_hazard_models}
\abx@aux@cite{ice_detection_using_ITL}
\abx@aux@segm{0}{0}{ice_detection_using_ITL}
\abx@aux@cite{VMD_MPE_COVAL_fault_detection_gearbox}
\abx@aux@segm{0}{0}{VMD_MPE_COVAL_fault_detection_gearbox}
\abx@aux@cite{SVR_blade_pitch_curve_cm}
\abx@aux@segm{0}{0}{SVR_blade_pitch_curve_cm}
\abx@aux@cite{detecting_malfunctions_wt_generator_bearings_generic_vs_specific_models}
\abx@aux@segm{0}{0}{detecting_malfunctions_wt_generator_bearings_generic_vs_specific_models}
\abx@aux@cite{image_based_surface_damage_detection_DL_drone_inspection}
\abx@aux@segm{0}{0}{image_based_surface_damage_detection_DL_drone_inspection}
\abx@aux@cite{image_based_YOLO_YSODA}
\abx@aux@segm{0}{0}{image_based_YOLO_YSODA}
\abx@aux@cite{vibration_acustic_decision_tree_SVM_gearbox}
\abx@aux@segm{0}{0}{vibration_acustic_decision_tree_SVM_gearbox}
\abx@aux@cite{AI_image_analytics_2_classify_blade_defects}
\abx@aux@segm{0}{0}{AI_image_analytics_2_classify_blade_defects}
\abx@aux@cite{dirt_n_mud_detection_using_guided_waves}
\abx@aux@segm{0}{0}{dirt_n_mud_detection_using_guided_waves}
\abx@aux@cite{fault_classification_using_CSO_SVM}
\abx@aux@segm{0}{0}{fault_classification_using_CSO_SVM}
\abx@aux@cite{vibration_ARMA_decision_tree_cm_wt}
\abx@aux@segm{0}{0}{vibration_ARMA_decision_tree_cm_wt}
\abx@aux@cite{integrated_cm_bearing_fault_wt_gearbox}
\abx@aux@segm{0}{0}{integrated_cm_bearing_fault_wt_gearbox}
\abx@aux@cite{blade_defect_detection_imaging_array}
\abx@aux@segm{0}{0}{blade_defect_detection_imaging_array}
\abx@aux@cite{unsupervised_AD_blade_damage_deep_features_images}
\abx@aux@segm{0}{0}{unsupervised_AD_blade_damage_deep_features_images}
\abx@aux@cite{vibration_fault_diagnosis_wt_planetary_gearbox}
\abx@aux@segm{0}{0}{vibration_fault_diagnosis_wt_planetary_gearbox}
\abx@aux@cite{RF_XGB_fault_detection}
\abx@aux@segm{0}{0}{RF_XGB_fault_detection}
\abx@aux@cite{CBPM_ABPM_maintainance_model}
\abx@aux@segm{0}{0}{CBPM_ABPM_maintainance_model}
\abx@aux@cite{improved_power_curve_monitoring_of_wt}
\abx@aux@segm{0}{0}{improved_power_curve_monitoring_of_wt}
\abx@aux@cite{DBN_simulink_SCADA_FD}
\abx@aux@segm{0}{0}{DBN_simulink_SCADA_FD}
\abx@aux@cite{wt_gearbox_bearing_temp_KS_CNN}
\abx@aux@segm{0}{0}{wt_gearbox_bearing_temp_KS_CNN}
\abx@aux@cite{fault_monitoring_HMM}
\abx@aux@segm{0}{0}{fault_monitoring_HMM}
\abx@aux@cite{model_based_fuzzy_logic_cm_wt}
\abx@aux@segm{0}{0}{model_based_fuzzy_logic_cm_wt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Machine learning methods for wind turbine condition monitoring}{15}{section.8.1}\protected@file@percent }
\abx@aux@cite{fault_detect_PARAFAC_k_means}
\abx@aux@segm{0}{0}{fault_detect_PARAFAC_k_means}
\abx@aux@cite{online_fd_using_PCA_different_operating_zones}
\abx@aux@segm{0}{0}{online_fd_using_PCA_different_operating_zones}
\abx@aux@cite{roller_bearings_cm_fisher_score_and_permutation_entropy}
\abx@aux@segm{0}{0}{roller_bearings_cm_fisher_score_and_permutation_entropy}
\abx@aux@cite{deep_learning_for_imbalanced_class_detection_bearing_cm}
\abx@aux@segm{0}{0}{deep_learning_for_imbalanced_class_detection_bearing_cm}
\abx@aux@cite{perform_monitoring_wt_using_ASI_methods}
\abx@aux@segm{0}{0}{perform_monitoring_wt_using_ASI_methods}
\abx@aux@cite{reliability_analysis_detecting_FA_NN_wt}
\abx@aux@segm{0}{0}{reliability_analysis_detecting_FA_NN_wt}
\gdef \LT@i {\LT@entry 
    {1}{25.58847pt}\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{147.89174pt}\LT@entry 
    {1}{193.18439pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{Summary of machine learning methods for wind turbine condition monitoring}}{18}{table.8.1}\protected@file@percent }
\newlabel{tab:machine_learning_wt_cm_summary}{{8.1}{18}{Summary of machine learning methods for wind turbine condition monitoring}{table.8.1}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{espen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brockwell_davis_advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsc_rev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ts_data_mining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brockwell_davis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stoch_pros}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adv_meth_for_wt_cond_monit_rev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wt_bearing_cm_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBN_chicken_swarm_optim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cm_rnn_lstm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_and_non_lin_feat_for_ice_detection_on_blades}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{image_based_surface_damage_detection_DL_drone_inspection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{image_based_YOLO_YSODA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dirt_n_mud_detection_using_guided_waves}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blade_defect_detection_imaging_array}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unsupervised_AD_blade_damage_deep_features_images}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wt_cm_rev_new_trends_chal_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ml_cm_wt_blade_ARMA_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fault_detection_and_isolation_using_classifier_fusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vibration_ARMA_decision_tree_cm_wt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{image_texture_analysis_FD_wt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vibration_acustic_decision_tree_SVM_gearbox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{integrated_cm_bearing_fault_wt_gearbox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multiway_PCA_multivar_inference_cm_wt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{online_fd_using_PCA_different_operating_zones}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fault_detect_PARAFAC_k_means}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blade_damage_detection_sup_ml_alg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roller_bearings_cm_fisher_score_and_permutation_entropy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ice_detection_using_ITL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VMD_MPE_COVAL_fault_detection_gearbox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AD_and_fault_analysis_wt_DAE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unsup_graphical_modeling_wt_cm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perf_mon_of_wt_using_extreme_func_theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wt_cm_using_cloud_computing_and_HELM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GP_operational_curve_monitoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{high_freq_scada_perf_monit_sensitivity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dict_learning_monitor_wt_drivetrain_bearing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANN_damage_detection_gearbox_wt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{auto_associative_nn_wt_fault_detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abnormal_detection_scada_data_mining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{health_cond_model_nn_proportional_hazard_models}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SVR_blade_pitch_curve_cm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{detecting_malfunctions_wt_generator_bearings_generic_vs_specific_models}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AI_image_analytics_2_classify_blade_defects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fault_classification_using_CSO_SVM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vibration_fault_diagnosis_wt_planetary_gearbox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RF_XGB_fault_detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CBPM_ABPM_maintainance_model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{improved_power_curve_monitoring_of_wt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBN_simulink_SCADA_FD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wt_gearbox_bearing_temp_KS_CNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fault_monitoring_HMM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{model_based_fuzzy_logic_cm_wt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deep_learning_for_imbalanced_class_detection_bearing_cm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perform_monitoring_wt_using_ASI_methods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reliability_analysis_detecting_FA_NN_wt}{none/global//global/global}
