[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'project_assignment.blg'
[31] biber:313> INFO - === Tue Nov 19, 2019, 19:58:51
[75] Biber.pm:371> INFO - Reading 'project_assignment.bcf'
[155] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[170] Biber.pm:3981> INFO - Processing section 0
[182] Biber.pm:4154> INFO - Looking for bibtex format file 'references_books.bib' for section 0
[187] bibtex.pm:1468> INFO - LaTeX decoding ...
[193] bibtex.pm:1294> INFO - Found BibTeX data source 'references_books.bib'
[213] Biber.pm:4154> INFO - Looking for bibtex format file 'references_tsc.bib' for section 0
[219] bibtex.pm:1468> INFO - LaTeX decoding ...
[223] bibtex.pm:1294> INFO - Found BibTeX data source 'references_tsc.bib'
[240] Biber.pm:4154> INFO - Looking for bibtex format file 'references_wind_turbine_monitoring_review.bib' for section 0
[244] bibtex.pm:1468> INFO - LaTeX decoding ...
[252] bibtex.pm:1294> INFO - Found BibTeX data source 'references_wind_turbine_monitoring_review.bib'
[254] Biber.pm:4154> INFO - Looking for bibtex format file 'references_ml_wind_turbine.bib' for section 0
[275] bibtex.pm:1468> INFO - LaTeX decoding ...
[376] bibtex.pm:1294> INFO - Found BibTeX data source 'references_ml_wind_turbine.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[398] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[406] bbl.pm:617> INFO - Writing 'project_assignment.bbl' with encoding 'UTF-8'
[408] bbl.pm:720> INFO - Output to project_assignment.bbl
