\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{espen}
\abx@aux@segm{0}{0}{espen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:objective}{{1.2}{3}{Objective}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Review}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Search terms}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Screening method}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{ml_for_wt_cond_monit_rev}
\abx@aux@segm{0}{0}{ml_for_wt_cond_monit_rev}
\abx@aux@cite{ml_for_wt_cond_monit_rev}
\abx@aux@segm{0}{0}{ml_for_wt_cond_monit_rev}
\abx@aux@cite{ml_for_wt_cond_monit_rev}
\abx@aux@segm{0}{0}{ml_for_wt_cond_monit_rev}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Search results}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:search_results}{{2.1}{6}{Search results}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wind Turbine Monitoring}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:wt_monitoring}{{3}{7}{Wind Turbine Monitoring}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wind turbine Components}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Treating Sensor-data As a Multivariate Time Series}{7}{section.3.2}\protected@file@percent }
\abx@aux@cite{brockwell_davis_advanced}
\abx@aux@segm{0}{0}{brockwell_davis_advanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time Series Clustering}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of Times-Series Clustering}{8}{section.4.1}\protected@file@percent }
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@cite{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@cite{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{tsc_rev}
\abx@aux@segm{0}{0}{tsc_rev}
\abx@aux@cite{ts_data_mining}
\abx@aux@segm{0}{0}{ts_data_mining}
\abx@aux@cite{brockwell_davis_advanced}
\abx@aux@segm{0}{0}{brockwell_davis_advanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representation Methods}{9}{section.4.2}\protected@file@percent }
\abx@aux@cite{brockwell_davis}
\abx@aux@segm{0}{0}{brockwell_davis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time Series Models}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Autoregressive Moving Average Models}{10}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:MA_q}{{4.1}{10}{Autoregressive Moving Average Models}{equation.4.3.1}{}}
\newlabel{eq:AR_p}{{4.2}{10}{Autoregressive Moving Average Models}{equation.4.3.2}{}}
\newlabel{eq:ARMA_p_q}{{4.3}{10}{Autoregressive Moving Average Models}{equation.4.3.3}{}}
\abx@aux@cite{stoch_pros}
\abx@aux@segm{0}{0}{stoch_pros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hidden Markov Models}{11}{subsection.4.3.2}\protected@file@percent }
\newlabel{s:hmm}{{4.3.2}{11}{Hidden Markov Models}{subsection.4.3.2}{}}
\newlabel{eq:markov_property}{{4.4}{11}{Hidden Markov Models}{equation.4.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Similarity Metrics}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clustering Algorithms}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation Indices}{11}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Questions for Pierluigi and Gerthory}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{espen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ml_for_wt_cond_monit_rev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brockwell_davis_advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsc_rev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ts_data_mining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brockwell_davis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stoch_pros}{none/global//global/global}
