% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{espen}{report}{}
      \name{author}{1}{}{%
        {{hash=723af5b2242b694edc94243c5bf03ed6}{%
           family={Waaga},
           familyi={W\bibinitperiod},
           given={Espen},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{723af5b2242b694edc94243c5bf03ed6}
      \strng{fullhash}{723af5b2242b694edc94243c5bf03ed6}
      \strng{bibnamehash}{723af5b2242b694edc94243c5bf03ed6}
      \strng{authorbibnamehash}{723af5b2242b694edc94243c5bf03ed6}
      \strng{authornamehash}{723af5b2242b694edc94243c5bf03ed6}
      \strng{authorfullhash}{723af5b2242b694edc94243c5bf03ed6}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning for Automatic Classification of Wind Turbines}
      \field{type}{Master thesis}
      \field{year}{2019}
    \endentry
    \entry{brockwell_davis_advanced}{book}{}
      \name{author}{2}{}{%
        {{hash=07a734a8921f5702d49420addf0043ae}{%
           family={Brockwell},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=56c5e9a92c8745466eb7b5a988e198a4}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York, Inc.}%
      }
      \strng{namehash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \strng{fullhash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \strng{bibnamehash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \strng{authorbibnamehash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \strng{authornamehash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \strng{authorfullhash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time Series: Theory and Methods Second Edition}
      \field{year}{1991}
    \endentry
    \entry{tsc_rev}{article}{}
      \name{author}{3}{}{%
        {{hash=62fd240774506ceaf8d208ed9c0a89ef}{%
           family={Aghabozorgi},
           familyi={A\bibinitperiod},
           given={Saeed},
           giveni={S\bibinitperiod}}}%
        {{hash=01431f98bc4c59f613b602fa482ea1f0}{%
           family={Shirkhorshidi},
           familyi={S\bibinitperiod},
           given={Ali\bibnamedelima Seyed},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5afe84f80015d7c902173108d52af183}{%
           family={Wah},
           familyi={W\bibinitperiod},
           given={Teh\bibnamedelima Ying},
           giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{34f9a66039365c27498064325c01e60d}
      \strng{fullhash}{34f9a66039365c27498064325c01e60d}
      \strng{bibnamehash}{34f9a66039365c27498064325c01e60d}
      \strng{authorbibnamehash}{34f9a66039365c27498064325c01e60d}
      \strng{authornamehash}{34f9a66039365c27498064325c01e60d}
      \strng{authorfullhash}{34f9a66039365c27498064325c01e60d}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0306-4379}
      \field{journaltitle}{Information Systems}
      \field{title}{Time-series clustering - A decade review}
      \field{volume}{53}
      \field{year}{2015}
      \field{pages}{16}
      \range{pages}{1}
      \keyw{Computer Science – Analysis ; Gene Expression – Analysis ; Financial Markets – Analysis}
    \endentry
    \entry{ts_data_mining}{article}{}
      \name{author}{1}{}{%
        {{hash=a543c2da318dc73bab6377095db6fa23}{%
           family={Philippe\bibnamedelima Esling},
           familyi={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Carlos\bibnamedelima Agon},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a543c2da318dc73bab6377095db6fa23}
      \strng{fullhash}{a543c2da318dc73bab6377095db6fa23}
      \strng{bibnamehash}{a543c2da318dc73bab6377095db6fa23}
      \strng{authorbibnamehash}{a543c2da318dc73bab6377095db6fa23}
      \strng{authornamehash}{a543c2da318dc73bab6377095db6fa23}
      \strng{authorfullhash}{a543c2da318dc73bab6377095db6fa23}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Cumputing Surveys}
      \field{number}{45}
      \field{title}{Time-series data mining}
      \field{year}{2012}
    \endentry
    \entry{brockwell_davis}{book}{}
      \name{author}{2}{}{%
        {{hash=07a734a8921f5702d49420addf0043ae}{%
           family={Brockwell},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=56c5e9a92c8745466eb7b5a988e198a4}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing Switzerland}%
      }
      \strng{namehash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \strng{fullhash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \strng{bibnamehash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \strng{authorbibnamehash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \strng{authornamehash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \strng{authorfullhash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Time Series and Forecasting Third Edition}
      \field{year}{2016}
    \endentry
    \entry{stoch_pros}{book}{}
      \name{author}{1}{}{%
        {{hash=eed02fd8e6aac71a2a3492388b00db90}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Sheldon\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press Elsevier Inc.}%
      }
      \strng{namehash}{eed02fd8e6aac71a2a3492388b00db90}
      \strng{fullhash}{eed02fd8e6aac71a2a3492388b00db90}
      \strng{bibnamehash}{eed02fd8e6aac71a2a3492388b00db90}
      \strng{authorbibnamehash}{eed02fd8e6aac71a2a3492388b00db90}
      \strng{authornamehash}{eed02fd8e6aac71a2a3492388b00db90}
      \strng{authorfullhash}{eed02fd8e6aac71a2a3492388b00db90}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Probability Models 11th Edition}
      \field{year}{2014}
    \endentry
    \entry{ml_cm_wt_blade_ARMA_2018}{article}{}
      \name{author}{1}{}{%
        {{hash=762acb786679553c38b3c311dcb00dbf}{%
           family={Sugumaran},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi Joshuva;\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Inderscience Publishers}%
      }
      \strng{namehash}{762acb786679553c38b3c311dcb00dbf}
      \strng{fullhash}{762acb786679553c38b3c311dcb00dbf}
      \strng{bibnamehash}{762acb786679553c38b3c311dcb00dbf}
      \strng{authorbibnamehash}{762acb786679553c38b3c311dcb00dbf}
      \strng{authornamehash}{762acb786679553c38b3c311dcb00dbf}
      \strng{authorfullhash}{762acb786679553c38b3c311dcb00dbf}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In wind turbine, blades are the major component for capturing the wind, however, due to environmental conditions it prompts to get a fault. To overcome this problem, a machine learning based condition monitoring technique is incorporated into the wind turbine to identify the fault classification which occurred in the blade. In this study, a three-bladed horizontal axis wind turbine was chosen and the faults like blade bend, blade cracks, hub-blade loose connection, blade erosion and pitch angle twist were considered as these are the faults mostly affect the turbine blade. In this study, the autoregressive-moving-average (ARMA) features have been extracted from the raw signal and the dominating feature was selected through J48 decision tree algorithm followed by the fault classification using machine learning classifiers. The results were compared with respect to the classification accuracy and their computational time of the classifier.}
      \field{issn}{1476-8917}
      \field{journaltitle}{Progress in Industrial Ecology, An Int. J.}
      \field{number}{1/2}
      \field{title}{A machine learning approach for condition monitoring of wind turbine blade using autoregressive moving average (ARMA) features through vibration signals: a comparative study}
      \field{volume}{12}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://www.inderscience.com/link.php?id=95867
      \endverb
      \verb{url}
      \verb http://www.inderscience.com/link.php?id=95867
      \endverb
      \keyw{condition monitoring; wind turbine blade; ARMA features; machine learning; vibration signals.}
    \endentry
  \enddatalist
\endrefsection
\endinput

