[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'project_assignment.blg'
[23] biber:315> INFO - === to. nov.  7, 2019, 20:07:55
[37] Biber.pm:375> INFO - Reading 'project_assignment.bcf'
[98] Biber.pm:905> INFO - Found 7 citekeys in bib section 0
[111] Biber.pm:4196> INFO - Processing section 0
[112] Utils.pm:75> INFO - Globbing data source 'references_books.bib'
[112] Utils.pm:91> INFO - Globbed data source 'references_books.bib' to references_books.bib
[113] Utils.pm:75> INFO - Globbing data source 'references_tsc.bib'
[113] Utils.pm:91> INFO - Globbed data source 'references_tsc.bib' to references_tsc.bib
[113] Utils.pm:75> INFO - Globbing data source 'references_wind_turbine_monitoring_review.bib'
[113] Utils.pm:91> INFO - Globbed data source 'references_wind_turbine_monitoring_review.bib' to references_wind_turbine_monitoring_review.bib
[113] Utils.pm:75> INFO - Globbing data source 'references_ml_wind_turbine.bib'
[113] Utils.pm:91> INFO - Globbed data source 'references_ml_wind_turbine.bib' to references_ml_wind_turbine.bib
[122] Biber.pm:4373> INFO - Looking for bibtex format file 'references_books.bib' for section 0
[123] bibtex.pm:1462> INFO - LaTeX decoding ...
[128] bibtex.pm:1281> INFO - Found BibTeX data source 'references_books.bib'
[143] Biber.pm:4373> INFO - Looking for bibtex format file 'references_tsc.bib' for section 0
[143] bibtex.pm:1462> INFO - LaTeX decoding ...
[146] bibtex.pm:1281> INFO - Found BibTeX data source 'references_tsc.bib'
[156] Biber.pm:4373> INFO - Looking for bibtex format file 'references_wind_turbine_monitoring_review.bib' for section 0
[157] bibtex.pm:1462> INFO - LaTeX decoding ...
[160] bibtex.pm:1281> INFO - Found BibTeX data source 'references_wind_turbine_monitoring_review.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[179] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[183] bbl.pm:648> INFO - Writing 'project_assignment.bbl' with encoding 'UTF-8'
[187] bbl.pm:751> INFO - Output to project_assignment.bbl
