\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Dropping max/min cols}
\PYG{n}{column\PYGZus{}names} \PYG{o}{=} \PYG{n}{completeDF}\PYG{o}{.}\PYG{n}{columns}
\PYG{k}{for} \PYG{n}{name} \PYG{o+ow}{in} \PYG{n}{column\PYGZus{}names}\PYG{p}{:}
    \PYG{k}{if} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Max\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{name}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Min\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{name}\PYG{p}{):}
        \PYG{n}{completeDF}\PYG{o}{.}\PYG{n}{drop}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{inplace}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Renaming columns}
\PYG{n}{column\PYGZus{}names} \PYG{o}{=} \PYG{n}{completeDF}\PYG{o}{.}\PYG{n}{columns}
\PYG{n}{new\PYGZus{}col\PYGZus{}names} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{name} \PYG{o+ow}{in} \PYG{n}{column\PYGZus{}names}\PYG{p}{:}
    \PYG{n}{split\PYGZus{}name} \PYG{o}{=} \PYG{n}{name}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{turbine\PYGZus{}num} \PYG{o}{=} \PYG{n}{split\PYGZus{}name}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{k}{if} \PYG{n}{split\PYGZus{}name}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}s)\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{value\PYGZus{}meas} \PYG{o}{=} \PYG{n}{split\PYGZus{}name}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{]}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{value\PYGZus{}meas} \PYG{o}{=} \PYG{n}{split\PYGZus{}name}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{new\PYGZus{}name} \PYG{o}{=} \PYG{n}{turbine\PYGZus{}num} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}} \PYG{o}{+} \PYG{n}{value\PYGZus{}meas}
    \PYG{n}{split\PYGZus{}new} \PYG{o}{=} \PYG{n}{new\PYGZus{}name}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}(Avg)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}col\PYGZus{}names} \PYG{o}{+=} \PYG{p}{[}\PYG{n}{split\PYGZus{}new}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{split\PYGZus{}new}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
\PYG{n}{completeDF}\PYG{o}{.}\PYG{n}{columns} \PYG{o}{=} \PYG{n}{new\PYGZus{}col\PYGZus{}names}

\PYG{c+c1}{\PYGZsh{} Create a dictionary of windturbine dataframes}
\PYG{n}{column\PYGZus{}names} \PYG{o}{=} \PYG{n}{completeDF}\PYG{o}{.}\PYG{n}{columns}
\PYG{n}{dict\PYGZus{}of\PYGZus{}turbine\PYGZus{}dfs} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{):}
    \PYG{n}{turbine\PYGZus{}num} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}WTUR\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}
    \PYG{n}{tempDF} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{name} \PYG{o+ow}{in} \PYG{n}{column\PYGZus{}names}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{turbine\PYGZus{}num} \PYG{o+ow}{in} \PYG{n}{name}\PYG{p}{:}
            \PYG{n}{tempDF}\PYG{p}{[}\PYG{n}{name}\PYG{p}{]} \PYG{o}{=} \PYG{n}{completeDF}\PYG{p}{[}\PYG{n}{name}\PYG{p}{]}
	\PYG{n}{dict\PYGZus{}of\PYGZus{}turbine\PYGZus{}dfs}\PYG{p}{[}\PYG{n}{turbine\PYGZus{}num}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{tempDF}

\PYG{c+c1}{\PYGZsh{} Normalize values from each dataframe}
\PYG{n}{dict\PYGZus{}norm\PYGZus{}dfs} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{k}{for} \PYG{n}{turb\PYGZus{}name} \PYG{o+ow}{in} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{dict\PYGZus{}of\PYGZus{}turbine\PYGZus{}dfs}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()):}
	\PYG{n}{df} \PYG{o}{=} \PYG{n}{dict\PYGZus{}of\PYGZus{}turbine\PYGZus{}dfs}\PYG{p}{[}\PYG{n}{turb\PYGZus{}name}\PYG{p}{]}
	\PYG{n}{dict\PYGZus{}norm\PYGZus{}dfs}\PYG{p}{[}\PYG{n}{turb\PYGZus{}name}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{df} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{values}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{values}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{values}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{))}
\end{Verbatim}
