\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{mse\PYGZus{}pert} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{k}{for} \PYG{n}{turb} \PYG{o+ow}{in} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{dict\PYGZus{}perturbed\PYGZus{}norm\PYGZus{}dfs}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()):}
    \PYG{n}{Xstd} \PYG{o}{=} \PYG{n}{dict\PYGZus{}perturbed\PYGZus{}norm\PYGZus{}dfs}\PYG{p}{[}\PYG{n}{turb}\PYG{p}{]}\PYG{o}{.}\PYG{n}{values}
    \PYG{n}{pca} \PYG{o}{=} \PYG{n}{PCA}\PYG{p}{(}\PYG{n}{n\PYGZus{}components}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{pca}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{Xstd}\PYG{p}{)}
    \PYG{n}{P}\PYG{o}{=}\PYG{n}{pca}\PYG{o}{.}\PYG{n}{components\PYGZus{}}
    \PYG{n}{T} \PYG{o}{=} \PYG{n}{Xstd}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{P}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}
    \PYG{n}{Xhat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{P}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,:]}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}
    \PYG{n}{mse\PYGZus{}pert}\PYG{p}{[}\PYG{n}{turb}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{square}\PYG{p}{(}\PYG{n}{Xstd} \PYG{o}{\PYGZhy{}} \PYG{n}{Xhat}\PYG{p}{))}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{))}
\PYG{k}{for} \PYG{n}{turb} \PYG{o+ow}{in} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{mse\PYGZus{}pert}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()):}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{mse\PYGZus{}pert}\PYG{p}{[}\PYG{n}{turb}\PYG{p}{],} \PYG{n}{label}\PYG{o}{=}\PYG{n}{turb}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Time\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{14}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Mean square reconstruction error\PYGZsq{}}\PYG{p}{,}\PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{14}\PYG{p}{);}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n}{name} \PYG{o}{=} \PYG{n}{path\PYGZus{}pictures} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}reconstruction\PYGZus{}error\PYGZus{}perturbed.png\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{fname}\PYG{o}{=}\PYG{n}{name}\PYG{p}{)}
\end{Verbatim}
