\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Figure XX Plot of values from perturbed WT versus non\PYGZhy{}perturbed}
\PYG{n}{dict\PYGZus{}perturbed\PYGZus{}norm\PYGZus{}dfs} \PYG{o}{=} \PYG{n}{copy}\PYG{o}{.}\PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{dict\PYGZus{}norm\PYGZus{}dfs}\PYG{p}{)}
\PYG{n}{dict\PYGZus{}perturbed\PYGZus{}norm\PYGZus{}dfs}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}WTUR12\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{columns}
\PYG{k}{for} \PYG{n}{idx} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9000}\PYG{p}{,}\PYG{l+m+mi}{11000}\PYG{p}{):}
    \PYG{n}{dict\PYGZus{}perturbed\PYGZus{}norm\PYGZus{}dfs}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}WTUR12\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{iat}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{dict\PYGZus{}perturbed\PYGZus{}norm\PYGZus{}dfs}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}WTUR12\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{iat}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}

\PYG{n}{df\PYGZus{}to\PYGZus{}plot} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{()}
\PYG{n}{df\PYGZus{}to\PYGZus{}plot}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Power perturbed\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dict\PYGZus{}perturbed\PYGZus{}norm\PYGZus{}dfs}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}WTUR12\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}WTUR12/ActivePower (kW)\PYGZsq{}}\PYG{p}{]}
\PYG{n}{df\PYGZus{}to\PYGZus{}plot}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Speed perturbed\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dict\PYGZus{}perturbed\PYGZus{}norm\PYGZus{}dfs}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}WTUR12\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}WTUR12/WindSpeed1\PYGZsq{}}\PYG{p}{]}
\PYG{n}{df\PYGZus{}to\PYGZus{}plot}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Power\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dict\PYGZus{}norm\PYGZus{}dfs}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}WTUR12\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}WTUR12/ActivePower (kW)\PYGZsq{}}\PYG{p}{]}
\PYG{n}{df\PYGZus{}to\PYGZus{}plot}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Speed\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dict\PYGZus{}norm\PYGZus{}dfs}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}WTUR12\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}WTUR12/WindSpeed1\PYGZsq{}}\PYG{p}{]}
\PYG{n}{df\PYGZus{}to\PYGZus{}plot}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Time\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{14}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Amplitude\PYGZsq{}}\PYG{p}{,}\PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{14}\PYG{p}{);}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n}{name} \PYG{o}{=} \PYG{n}{path\PYGZus{}pictures} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}perturbed\PYGZus{}vs\PYGZus{}unperturbed.png\PYGZsq{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{fname}\PYG{o}{=}\PYG{n}{name}\PYG{p}{)}
\end{Verbatim}
