\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theory}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Time series}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Auto-regressive moving average models (ARMA) models}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Hidden Markov Models (HMMs)}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Time series clustering}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Neural networks}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Condition based monitoring}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Predictive maintenance}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Windmill turbines}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Treating sensor-data as a multivariate time series}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Time series clustering - Shape-based approach}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Model performance}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Cluster interpretation}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Time, and memory complexity}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Time series clustering - Feature-based approach}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Model performance}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Cluster interpretation}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Time, and memory complexity}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Time series clustering - Model-based approach}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Model performance}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Cluster interpretation}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Time, and memory complexity}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Sub-sequence time series clustering}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Discussion}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion}{5}% 
